APPLICATION_NAME: ConfigurationApplication
APPLICATION_PORT: 433
APPLICATION_IP: localhost

NACOS_DATA_IDS: 'custom_properties'
NACOS_ADDRESS: 'localhost:8848'
NACOS_NAMESPACE: 'dev'
NACOS_DATA_GROUP: 'DEFAULT_GROUP'
NACOS_USERNAME: nacos
NACOS_PASSWORD: nacos